<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <style>
            .list{
                list-style-type: none;
                background: #131415;
                color:aliceblue;
                margin: 20px;
                padding: 10px 20px;
                border-radius: 15px;
                align-items: center;
                display: inline-block;
                cursor: pointer;
            }

            .list.selected{
                background: #714131;
            }

            .button{
                border-radius: 15px;
                background-color: #714131;
                color: aqua;
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <div id="application"></div>
        <script src="./application.js"></script>
    </body>
</html>